<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">

    <joint name="camera_joint_depth" type="fixed">
        <parent link="chassis_link"/>
        <child link="camera_link_depth"/>
        <origin xyz="0.2 0.0 0.06" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="camera_link_depth">
        <visual>
            <geometry>
                <box size="0.012 0.02 0.02"/>
            </geometry>
            <material name="red">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
    </link>

    <joint name="camera_optical_joint_depth" type="fixed">
        <parent link="camera_link_depth"/>
        <child link="camera_optical_link_depth"/>
        <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
    </joint>

    <link name="camera_optical_link_depth"></link>

    <gazebo reference="camera_link_depth">
        <material>Gazebo/Red</material>
        <sensor name="camera_depth" type="depth">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <depth_camera></depth_camera>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>

            <plugin name="camera_controller_depth" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <frameName>camera_optical_link_depth</frameName>
                <cameraName>camera</cameraName>
                <imageTopicName>rgb/image_raw</imageTopicName>
                <depthImageTopicName>depth/image_raw</depthImageTopicName>
                <pointCloudTopicName>depth/points</pointCloudTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                <pointCloudCutoff>0.4</pointCloudCutoff>
                <pointCloudCutoffMax>3.0</pointCloudCutoffMax>  
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>0.0</CxPrime>
                <Cx>0.0</Cx>
                <Cy>0.0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>

        </sensor>
    </gazebo>
</robot>