<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="chassis_link">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="back_left_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="back_right_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <!-- <gazebo reference="caster_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo> -->
</robot>